[gd_scene load_steps=78 format=1]

[ext_resource path="res://Images/SpaceRace/shipmodule_slot.png" type="Texture" id=1]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_000.png" type="Texture" id=2]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_001.png" type="Texture" id=3]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_002.png" type="Texture" id=4]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_003.png" type="Texture" id=5]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_004.png" type="Texture" id=6]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_005.png" type="Texture" id=7]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_006.png" type="Texture" id=8]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_007.png" type="Texture" id=9]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_008.png" type="Texture" id=10]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_009.png" type="Texture" id=11]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_010.png" type="Texture" id=12]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_011.png" type="Texture" id=13]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_012.png" type="Texture" id=14]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_013.png" type="Texture" id=15]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_014.png" type="Texture" id=16]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_015.png" type="Texture" id=17]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_016.png" type="Texture" id=18]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_017.png" type="Texture" id=19]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_018.png" type="Texture" id=20]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_019.png" type="Texture" id=21]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_020.png" type="Texture" id=22]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_021.png" type="Texture" id=23]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_022.png" type="Texture" id=24]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_023.png" type="Texture" id=25]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_024.png" type="Texture" id=26]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_025.png" type="Texture" id=27]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_026.png" type="Texture" id=28]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_027.png" type="Texture" id=29]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_028.png" type="Texture" id=30]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_029.png" type="Texture" id=31]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_030.png" type="Texture" id=32]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_031.png" type="Texture" id=33]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_032.png" type="Texture" id=34]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_033.png" type="Texture" id=35]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_034.png" type="Texture" id=36]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_035.png" type="Texture" id=37]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_036.png" type="Texture" id=38]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_037.png" type="Texture" id=39]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_038.png" type="Texture" id=40]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_039.png" type="Texture" id=41]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_040.png" type="Texture" id=42]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_041.png" type="Texture" id=43]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_042.png" type="Texture" id=44]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_043.png" type="Texture" id=45]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_044.png" type="Texture" id=46]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_045.png" type="Texture" id=47]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_046.png" type="Texture" id=48]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_047.png" type="Texture" id=49]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_048.png" type="Texture" id=50]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_049.png" type="Texture" id=51]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_050.png" type="Texture" id=52]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_051.png" type="Texture" id=53]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_052.png" type="Texture" id=54]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_053.png" type="Texture" id=55]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_054.png" type="Texture" id=56]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_055.png" type="Texture" id=57]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_056.png" type="Texture" id=58]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_057.png" type="Texture" id=59]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_058.png" type="Texture" id=60]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_059.png" type="Texture" id=61]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_060.png" type="Texture" id=62]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_061.png" type="Texture" id=63]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_062.png" type="Texture" id=64]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_063.png" type="Texture" id=65]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_064.png" type="Texture" id=66]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_065.png" type="Texture" id=67]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_066.png" type="Texture" id=68]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_067.png" type="Texture" id=69]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_068.png" type="Texture" id=70]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_069.png" type="Texture" id=71]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_070.png" type="Texture" id=72]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_071.png" type="Texture" id=73]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_072.png" type="Texture" id=74]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_073.png" type="Texture" id=75]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_074.png" type="Texture" id=76]
[ext_resource path="res://Images/Ship/Equipment/gizmos.ascshp_075.png" type="Texture" id=77]

[node name="Node" type="Node"]

[node name="slot" type="Sprite" parent="."]

texture = ExtResource( 1 )
offset = Vector2( 0, 0.5 )

[node name="gizmos.ascshp_000" type="Sprite" parent="."]

texture = ExtResource( 2 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_001" type="Sprite" parent="."]

texture = ExtResource( 3 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_002" type="Sprite" parent="."]

texture = ExtResource( 4 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_003" type="Sprite" parent="."]

texture = ExtResource( 5 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_004" type="Sprite" parent="."]

texture = ExtResource( 6 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_005" type="Sprite" parent="."]

texture = ExtResource( 7 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_006" type="Sprite" parent="."]

texture = ExtResource( 8 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_007" type="Sprite" parent="."]

texture = ExtResource( 9 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_008" type="Sprite" parent="."]

texture = ExtResource( 10 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_009" type="Sprite" parent="."]

texture = ExtResource( 11 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_010" type="Sprite" parent="."]

texture = ExtResource( 12 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_011" type="Sprite" parent="."]

texture = ExtResource( 13 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_012" type="Sprite" parent="."]

texture = ExtResource( 14 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_013" type="Sprite" parent="."]

texture = ExtResource( 15 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_014" type="Sprite" parent="."]

texture = ExtResource( 16 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_015" type="Sprite" parent="."]

texture = ExtResource( 17 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_016" type="Sprite" parent="."]

texture = ExtResource( 18 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_017" type="Sprite" parent="."]

texture = ExtResource( 19 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_018" type="Sprite" parent="."]

texture = ExtResource( 20 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_019" type="Sprite" parent="."]

texture = ExtResource( 21 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_020" type="Sprite" parent="."]

texture = ExtResource( 22 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_021" type="Sprite" parent="."]

texture = ExtResource( 23 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_022" type="Sprite" parent="."]

texture = ExtResource( 24 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_023" type="Sprite" parent="."]

texture = ExtResource( 25 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_024" type="Sprite" parent="."]

texture = ExtResource( 26 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_025" type="Sprite" parent="."]

texture = ExtResource( 27 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_026" type="Sprite" parent="."]

texture = ExtResource( 28 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_027" type="Sprite" parent="."]

texture = ExtResource( 29 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_028" type="Sprite" parent="."]

texture = ExtResource( 30 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_029" type="Sprite" parent="."]

texture = ExtResource( 31 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_030" type="Sprite" parent="."]

texture = ExtResource( 32 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_031" type="Sprite" parent="."]

texture = ExtResource( 33 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_032" type="Sprite" parent="."]

texture = ExtResource( 34 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_033" type="Sprite" parent="."]

texture = ExtResource( 35 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_034" type="Sprite" parent="."]

texture = ExtResource( 36 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_035" type="Sprite" parent="."]

texture = ExtResource( 37 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_036" type="Sprite" parent="."]

texture = ExtResource( 38 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_037" type="Sprite" parent="."]

texture = ExtResource( 39 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_038" type="Sprite" parent="."]

texture = ExtResource( 40 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_039" type="Sprite" parent="."]

texture = ExtResource( 41 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_040" type="Sprite" parent="."]

texture = ExtResource( 42 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_041" type="Sprite" parent="."]

texture = ExtResource( 43 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_042" type="Sprite" parent="."]

texture = ExtResource( 44 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_043" type="Sprite" parent="."]

texture = ExtResource( 45 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_044" type="Sprite" parent="."]

texture = ExtResource( 46 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_045" type="Sprite" parent="."]

texture = ExtResource( 47 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_046" type="Sprite" parent="."]

texture = ExtResource( 48 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_047" type="Sprite" parent="."]

texture = ExtResource( 49 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_048" type="Sprite" parent="."]

texture = ExtResource( 50 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_049" type="Sprite" parent="."]

texture = ExtResource( 51 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_050" type="Sprite" parent="."]

texture = ExtResource( 52 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_051" type="Sprite" parent="."]

texture = ExtResource( 53 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_052" type="Sprite" parent="."]

texture = ExtResource( 54 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_053" type="Sprite" parent="."]

texture = ExtResource( 55 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_054" type="Sprite" parent="."]

texture = ExtResource( 56 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_055" type="Sprite" parent="."]

texture = ExtResource( 57 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_056" type="Sprite" parent="."]

texture = ExtResource( 58 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_057" type="Sprite" parent="."]

texture = ExtResource( 59 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_058" type="Sprite" parent="."]

texture = ExtResource( 60 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_059" type="Sprite" parent="."]

texture = ExtResource( 61 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_060" type="Sprite" parent="."]

texture = ExtResource( 62 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_061" type="Sprite" parent="."]

texture = ExtResource( 63 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_062" type="Sprite" parent="."]

texture = ExtResource( 64 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_063" type="Sprite" parent="."]

texture = ExtResource( 65 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_064" type="Sprite" parent="."]

texture = ExtResource( 66 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_065" type="Sprite" parent="."]

texture = ExtResource( 67 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_066" type="Sprite" parent="."]

texture = ExtResource( 68 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_067" type="Sprite" parent="."]

texture = ExtResource( 69 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_068" type="Sprite" parent="."]

texture = ExtResource( 70 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_069" type="Sprite" parent="."]

texture = ExtResource( 71 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_070" type="Sprite" parent="."]

texture = ExtResource( 72 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_071" type="Sprite" parent="."]

texture = ExtResource( 73 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_072" type="Sprite" parent="."]

texture = ExtResource( 74 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_073" type="Sprite" parent="."]

texture = ExtResource( 75 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_074" type="Sprite" parent="."]

texture = ExtResource( 76 )
offset = Vector2( 0, -9.5 )

[node name="gizmos.ascshp_075" type="Sprite" parent="."]

texture = ExtResource( 77 )
offset = Vector2( 0, -9.5 )
