[gd_scene load_steps=27 format=1]

[ext_resource path="res://Scenes/Components/Battle/BattleScreen.gd" type="Script" id=1]
[ext_resource path="res://Images/Screens/Battle/Layout/border.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Components/Battle/SingleItemDisplay.tscn" type="PackedScene" id=3]
[ext_resource path="res://Images/Screens/Battle/Layout/buttons_planet.png" type="Texture" id=4]
[ext_resource path="res://Images/Screens/Battle/Layout/buttons_ship.png" type="Texture" id=5]
[ext_resource path="res://Images/Screens/Battle/Layout/ship_weapons.png" type="Texture" id=6]
[ext_resource path="res://Images/Screens/Battle/Layout/ship_shields.png" type="Texture" id=7]
[ext_resource path="res://Images/Screens/Battle/Layout/ship_specials.png" type="Texture" id=8]
[ext_resource path="res://Images/Screens/Battle/Layout/ship_passives.png" type="Texture" id=9]
[ext_resource path="res://Images/Screens/Battle/Layout/buttons_normal.png" type="Texture" id=10]
[ext_resource path="res://Images/Screens/Battle/Layout/move_pass.png" type="Texture" id=11]
[ext_resource path="res://Images/Screens/Battle/Layout/move_repeat.png" type="Texture" id=12]
[ext_resource path="res://Images/Screens/Battle/Layout/move_auto.png" type="Texture" id=13]
[ext_resource path="res://Images/Screens/Battle/Layout/list_own.png" type="Texture" id=14]
[ext_resource path="res://Images/Screens/Battle/Layout/list_other.png" type="Texture" id=15]
[ext_resource path="res://Images/Screens/Battle/Layout/left.png" type="Texture" id=16]
[ext_resource path="res://Scenes/Components/ControlButton.gd" type="Script" id=17]
[ext_resource path="res://Images/Screens/Battle/Layout/right.png" type="Texture" id=18]
[ext_resource path="res://Images/Screens/Battle/Layout/up.png" type="Texture" id=19]
[ext_resource path="res://Images/Screens/Battle/Layout/down.png" type="Texture" id=20]
[ext_resource path="res://Images/Screens/Battle/Layout/grid_toggle.png" type="Texture" id=21]
[ext_resource path="res://Images/Screens/Battle/Layout/radar.png" type="Texture" id=22]
[ext_resource path="res://Images/Screens/Battle/Layout/center.png" type="Texture" id=23]
[ext_resource path="res://Images/Screens/Battle/Layout/abandon.png" type="Texture" id=24]
[ext_resource path="res://Scenes/Components/Battle/BattleViewport.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scenes/Components/Battle/BattleItemList.gd" type="Script" id=26]

[node name="BattleScreen" type="Node2D"]

script/script = ExtResource( 1 )
_is_overlay = false

[node name="Border" type="Sprite" parent="."]

texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="TopButtons" type="Position2D" parent="."]

transform/pos = Vector2( 466, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Planet" type="Node2D" parent="TopButtons"]

visibility/visible = false

[node name="PlanetAnchor" type="Position2D" parent="TopButtons/Planet"]

editor/display_folded = true
transform/pos = Vector2( 8, 7 )

[node name="PlanetDisplay" parent="TopButtons/Planet/PlanetAnchor" instance=ExtResource( 3 )]

[node name="Border" type="Sprite" parent="TopButtons/Planet"]

texture = ExtResource( 4 )
centered = false

[node name="Ships" type="Node2D" parent="TopButtons"]

editor/display_folded = true
visibility/visible = false

[node name="Border" type="Sprite" parent="TopButtons/Ships"]

texture = ExtResource( 5 )
centered = false

[node name="Weapons" type="TextureButton" parent="TopButtons/Ships"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 13.0
margin/top = 103.0
margin/right = 44.0
margin/bottom = 134.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 6 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Shields" type="TextureButton" parent="TopButtons/Ships"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 52.0
margin/top = 103.0
margin/right = 83.0
margin/bottom = 134.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Specials" type="TextureButton" parent="TopButtons/Ships"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 91.0
margin/top = 103.0
margin/right = 122.0
margin/bottom = 134.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 8 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Passives" type="TextureButton" parent="TopButtons/Ships"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 130.0
margin/top = 103.0
margin/right = 161.0
margin/bottom = 134.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 9 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="ShipAnchor" type="Position2D" parent="TopButtons/Ships"]

transform/pos = Vector2( 8, 7 )

[node name="ShipDisplay" parent="TopButtons/Ships/ShipAnchor" instance=ExtResource( 3 )]

[node name="Overview" type="Node2D" parent="TopButtons"]

[node name="Border" type="Sprite" parent="TopButtons/Overview"]

texture = ExtResource( 10 )
centered = false

[node name="Star" type="Sprite" parent="TopButtons/Overview"]

transform/pos = Vector2( 28, 22 )
transform/scale = Vector2( 0.2, 0.2 )

[node name="Star Name" type="Label" parent="TopButtons/Overview"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 50.0
margin/top = 8.0
margin/right = 97.0
margin/bottom = 22.0
text = "Gasball"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Star Type" type="Label" parent="TopButtons/Overview"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 50.0
margin/top = 24.0
margin/right = 136.0
margin/bottom = 38.0
text = "Blue Medium"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Controls" type="Node2D" parent="TopButtons/Overview"]

editor/display_folded = true

[node name="Pass" type="TextureButton" parent="TopButtons/Overview/Controls"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 13.0
margin/top = 55.0
margin/right = 57.0
margin/bottom = 86.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 11 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Repeat" type="TextureButton" parent="TopButtons/Overview/Controls"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 65.0
margin/top = 55.0
margin/right = 109.0
margin/bottom = 86.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 12 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Auto" type="TextureButton" parent="TopButtons/Overview/Controls"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 117.0
margin/top = 55.0
margin/right = 161.0
margin/bottom = 86.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 13 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="ListOwn" type="TextureButton" parent="TopButtons/Overview/Controls"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 13.0
margin/top = 103.0
margin/right = 83.0
margin/bottom = 134.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 14 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="ListOther" type="TextureButton" parent="TopButtons/Overview/Controls"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 91.0
margin/top = 103.0
margin/right = 161.0
margin/bottom = 134.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 15 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="BottomButtons" type="Position2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 479, 403 )

[node name="Left" type="TextureButton" parent="BottomButtons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 16 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 17 )

[node name="Right" type="TextureButton" parent="BottomButtons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 15.0
margin/top = 0.0
margin/right = 31.0
margin/bottom = 31.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 18 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 17 )

[node name="Up" type="TextureButton" parent="BottomButtons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 39.0
margin/top = 0.0
margin/right = 70.0
margin/bottom = 16.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 19 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 17 )

[node name="Down" type="TextureButton" parent="BottomButtons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 39.0
margin/top = 16.0
margin/right = 70.0
margin/bottom = 32.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 20 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 17 )

[node name="Grid" type="TextureButton" parent="BottomButtons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 78.0
margin/top = 0.0
margin/right = 109.0
margin/bottom = 16.0
toggle_mode = true
is_pressed = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 21 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 17 )

[node name="Radar" type="TextureButton" parent="BottomButtons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 117.0
margin/top = 0.0
margin/right = 148.0
margin/bottom = 16.0
toggle_mode = true
is_pressed = true
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 22 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 17 )

[node name="Reset" type="TextureButton" parent="BottomButtons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 117.0
margin/top = 39.0
margin/right = 148.0
margin/bottom = 55.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 23 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 17 )

[node name="Panel" type="Panel" parent="BottomButtons"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 39.0
margin/right = 70.0
margin/bottom = 70.0

[node name="Abandon" type="TextureButton" parent="BottomButtons"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 39.0
margin/right = 31.0
margin/bottom = 55.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 24 )
params/resize_mode = 0
params/stretch_mode = 0
script/script = ExtResource( 17 )

[node name="RaceFlag" type="Position2D" parent="."]

transform/pos = Vector2( 10, 10 )

[node name="BattleViewport" parent="." instance=ExtResource( 25 )]

transform/pos = Vector2( 7, 7 )

[node name="ViewportBottomAnchor" type="Position2D" parent="."]

transform/pos = Vector2( 466, 473 )

[node name="ItemList" type="Position2D" parent="."]

transform/pos = Vector2( 474, 142 )
script/script = ExtResource( 26 )

[node name="ScrollContainer" type="ScrollContainer" parent="ItemList"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 159.0
margin/bottom = 253.0
scroll/horizontal = true
scroll/vertical = true

[node name="VBoxContainer" type="VBoxContainer" parent="ItemList/ScrollContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 159.0
margin/bottom = 253.0
custom_constants/separation = 1
alignment = 0

[node name="BattleTooltip" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 239.0
margin/top = 453.0
margin/right = 456.0
margin/bottom = 467.0
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


